.dashboard-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.dashboard-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  color: #00bcd4;
}

.orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.order-card {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}

.order-card:hover {
  transform: translateY(-5px);
}

.order-header {
  margin-bottom: 15px;
  font-size: 18px;
  color: #f1f1f1;
}

/* Tabla */
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

.items-table th,
.items-table td {
  padding: 8px 12px;
  text-align: left;
  border-bottom: 1px solid #333;
  color: #ddd;
}

.items-table th {
  background-color: #2a2a2a;
  font-weight: bold;
  color: cadetblue;
}

.product-name {
  max-width: 150px; /* control de ancho */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.order-total {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  color:springgreen;
}
